<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">
  <title>Computer Practical</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
  <style type="text/css" media="all">
    a {
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      padding-left: 25px;
      display: block;
      transition: 0.3s ease-in-out;
      color: #bbb;
      background: #ffffff00;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 20px
    }

    a:hover {
      color: #fff;
      background: transparent;
    }

    .imgBx {
      max-width: 100%;
      margin: auto;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 20px;
      border-bottom-left-radius: 0px;
      border: 3px solid #000;
      transition: 0.5s
    }

    .imgBx img {
      width: 100%;
      border-radius: 10px;
      border-bottom-left-radius: 0px;
      height: auto;
      transition: 0.5s ease-in-out;
      transform: scale(1)
    }

    .imgBx:hover img {
      transform: scale(1.05);
    }
  </style>

<body leftmargin=10% rightmargin=10% topmargin="150px" bottommargin="150px" bgcolor=#0b0b1b text=#f1f1f1 style="font-family: Anonymous Pro, serif;font-weight: 500; width: 80%; height:80%; -webkit-tap-highlight-color: #ffffff00;">
  <div style="padding: 30px;background: #222; border-radius: 8px; border: 1px solid #444;margin: auto;">
    <h2 align="center">
      <font color="#0affa1" style="font-weight: 600">Computer Practical</font>
    </h2><br />
    <hr color="#333" /><br /><br />
    <a href="programs/Program 1.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P1-output.png" alt="Program 1 Output" /></div>
      Program #1
    </a>
    <a href="programs/Program 2.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P2-output.png" alt="Program 2 Output" /></div>
      Program #2
    </a>
    <a href="programs/Program 3.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P3-output.png" alt="Program 3 Output" /></div>
      Program #3
    </a>
    <a href="programs/Program 4.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P4-output.png" alt="Program 4 Output" /></div>
      Program #4
    </a>
    <a href="programs/Program 5.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P5-output.png" alt="Program 5 Output" /></div>
      Program #5
    </a>
    <a href="programs/Program 6.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P6-output.png" alt="Program 6 Output" /></div>
      Program #6
    </a>
    <a href="programs/Program 7.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P7-output.png" alt="Program 7 Output" /></div>
      Program #7
    </a>
    <a href="programs/Program 8.html" target="_blank">
      <div class="imgBx">
        <img src="images/outputs/P8-output.png" alt="Program 8 Output" /></div>
      Program #8
    </a>
  </div>
</body>

</html>